header{
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header-nav-inner-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 64px;
  grid-row-gap: 34px;
}

nav {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

.header_button {
  padding: 10px 20px;
  margin: auto;
  border: none;
  background-color: white;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.header_button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

.custom-badge .mat-badge-content{
  width: 18px;
  height: 18px;
  font-size: 12px;
  line-height: 16px;
}

.menu-btn .mat-icon {
  font-size: 38px;
  width: 32px;
  height: 32px;
}

.mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.custom-badge .mat-badge-content {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid black;
}

.nav-item {
  text-decoration: none;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 400;
}

.nav-item:hover {
  color: var(--primary-color)
}

a {
  &.active {
    color: var(--primary-color);
  }
}

.divider {
  color: #c1c1c1;
  background-color: #e4ebf3;
  width: 1px;
  height: 32px;
  margin-top: 6px;
  margin-left: 12px;
  margin-right: 12px;
}

@media (max-width: 768px) {
  .divider {
    margin-left: 6px;
    margin-right: 6px;
  }
}
